<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VsH-U3-f90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="zRV-u9-RSO">
            <objects>
                <viewController title="Now Playing" id="MhE-8b-Oma" userLabel="Movie View Controller" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgL-8Q-Bms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-14-uUs">
                                <rect key="frame" x="184" y="99" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-7i-b30">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yNa-Cw-WlR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Now Playing" id="VwL-7q-Sqg"/>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="233" id="Sf3-q1-VOc" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf3-q1-VOc" id="wdw-Jg-klB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-uY-uTz">
                                                    <rect key="frame" x="166" y="57" width="240" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neX-dx-3Po">
                                                    <rect key="frame" x="166" y="19" width="240" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mKR-ll-F16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N17-hu-LQz">
                                                    <rect key="frame" x="28" y="19" width="130" height="206"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="6pK-y5-Wtj"/>
                                                        <constraint firstAttribute="height" constant="200" id="WXV-do-gNB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="neX-dx-3Po" secondAttribute="trailing" constant="8" id="A5b-Ok-LTb"/>
                                                <constraint firstItem="neX-dx-3Po" firstAttribute="top" secondItem="N17-hu-LQz" secondAttribute="top" id="BQy-ZX-XZD"/>
                                                <constraint firstItem="hKH-uY-uTz" firstAttribute="leading" secondItem="neX-dx-3Po" secondAttribute="leading" id="Nc4-Ut-ry6"/>
                                                <constraint firstItem="neX-dx-3Po" firstAttribute="leading" secondItem="N17-hu-LQz" secondAttribute="trailing" constant="8" id="XIw-lj-bIl"/>
                                                <constraint firstAttribute="bottom" secondItem="N17-hu-LQz" secondAttribute="bottom" constant="8" id="bJp-eg-yag"/>
                                                <constraint firstItem="N17-hu-LQz" firstAttribute="leading" secondItem="wdw-Jg-klB" secondAttribute="leadingMargin" constant="8" id="dp3-CW-vK8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hKH-uY-uTz" secondAttribute="bottom" constant="8" id="fPc-Ue-Lga"/>
                                                <constraint firstItem="hKH-uY-uTz" firstAttribute="top" secondItem="neX-dx-3Po" secondAttribute="bottom" constant="8" id="gJg-3Z-xsw"/>
                                                <constraint firstItem="hKH-uY-uTz" firstAttribute="leading" secondItem="N17-hu-LQz" secondAttribute="trailing" constant="8" id="oSb-Nd-5ce"/>
                                                <constraint firstItem="N17-hu-LQz" firstAttribute="top" secondItem="wdw-Jg-klB" secondAttribute="topMargin" constant="8" id="pzZ-Xw-UIl"/>
                                                <constraint firstItem="neX-dx-3Po" firstAttribute="leading" secondItem="N17-hu-LQz" secondAttribute="trailing" constant="8" id="qqg-Y0-VSF"/>
                                                <constraint firstAttribute="trailing" secondItem="hKH-uY-uTz" secondAttribute="trailing" constant="8" id="zOI-rO-ScO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="N17-hu-LQz" id="jvQ-yH-88r"/>
                                            <outlet property="MovieSynopsis" destination="hKH-uY-uTz" id="2vo-t1-DXb"/>
                                            <outlet property="MovieTitle" destination="neX-dx-3Po" id="44a-sZ-abF"/>
                                            <segue destination="lYZ-RV-0vs" kind="show" id="N6D-Up-yfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vus-eC-Zw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OD7-7i-b30" firstAttribute="leading" secondItem="vus-eC-Zw1" secondAttribute="leading" id="LTB-IB-IbY"/>
                            <constraint firstItem="OD7-7i-b30" firstAttribute="trailing" secondItem="vus-eC-Zw1" secondAttribute="trailing" id="NBp-zR-5hQ"/>
                            <constraint firstAttribute="bottom" secondItem="OD7-7i-b30" secondAttribute="bottom" id="e3c-Wa-R6t"/>
                            <constraint firstItem="OD7-7i-b30" firstAttribute="top" secondItem="RgL-8Q-Bms" secondAttribute="top" id="sVY-ki-aQw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="XLw-mT-rJl"/>
                    <navigationItem key="navigationItem" id="DI8-Kl-M5v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MKU-14-uUs" id="4OF-2S-Vs4"/>
                        <outlet property="tableView" destination="OD7-7i-b30" id="HDO-Sr-fGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpF-DD-rrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.3478260869565" y="-587.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8PO-7X-NP8">
            <objects>
                <tabBarController id="VsH-U3-f90" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aGF-fd-vLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MhE-8b-Oma" kind="relationship" relationship="viewControllers" id="yLc-Oq-2aZ"/>
                        <segue destination="bHH-8e-Yh8" kind="relationship" relationship="viewControllers" id="qxh-Kp-CIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbL-nc-EZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="-1317"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="x5T-i3-E5G">
            <objects>
                <collectionViewController id="bHH-8e-Yh8" userLabel="Grid View Controller" customClass="GridViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CfR-Du-LZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7eq-Oo-s1Z">
                            <size key="itemSize" width="180" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="4ib-Le-fHT" customClass="GridMovieCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MZr-mO-c6G">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krh-Vh-lCx">
                                            <rect key="frame" x="-52" y="0.0" width="232" height="187"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="187"/>
                                <connections>
                                    <outlet property="ImageView" destination="krh-Vh-lCx" id="Sra-yC-EUs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bHH-8e-Yh8" id="o8C-21-qhQ"/>
                            <outlet property="delegate" destination="bHH-8e-Yh8" id="wMK-Bv-23i"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Movies" image="ticket_tabbar_icon" selectedImage="ticket_tabbar_icon" id="cuX-Xl-0Jy"/>
                    <connections>
                        <outlet property="flowLayout" destination="7eq-Oo-s1Z" id="z4J-ei-ZUg"/>
                        <outlet property="moviesCollectionView" destination="CfR-Du-LZl" id="XUs-fQ-ncz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9u-ev-UPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="-587.27678571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ElS-Kb-Ltb">
            <objects>
                <viewController id="lYZ-RV-0vs" userLabel="Details View Controller" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVE-1A-YSx" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-B4-xE1" userLabel="MovieSynopsis">
                                <rect key="frame" x="16" y="527.5" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-v8-PbS" userLabel="MovieTitle">
                                <rect key="frame" x="16" y="449.5" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1e0-ek-Zey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.72695634419999999" green="0.766472182" blue="0.91767641749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-ay-gw8" userLabel="Backdrop Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="280.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-Vn-Iya">
                                <rect key="frame" x="16" y="224.5" width="220" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JPs-ih-dgW"/>
                                    <constraint firstAttribute="width" constant="220" id="hTO-E7-Hhq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G44-CT-tse"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hL-ay-gw8" firstAttribute="height" secondItem="CVE-1A-YSx" secondAttribute="height" multiplier="1/3" id="7dZ-xw-wTK"/>
                            <constraint firstItem="8hL-ay-gw8" firstAttribute="width" secondItem="CVE-1A-YSx" secondAttribute="width" id="97T-31-4jE"/>
                            <constraint firstItem="WFJ-Vn-Iya" firstAttribute="centerY" secondItem="8hL-ay-gw8" secondAttribute="bottom" id="Aa7-eI-u03"/>
                            <constraint firstItem="WFJ-Vn-Iya" firstAttribute="leading" secondItem="CVE-1A-YSx" secondAttribute="leading" constant="16" id="C1h-lW-LJH"/>
                            <constraint firstItem="ZXi-v8-PbS" firstAttribute="leading" secondItem="G44-CT-tse" secondAttribute="leading" constant="16" id="CSb-yF-jkP"/>
                            <constraint firstItem="ZXi-v8-PbS" firstAttribute="leading" secondItem="GuD-B4-xE1" secondAttribute="leading" id="Ft9-HZ-APE"/>
                            <constraint firstItem="8hL-ay-gw8" firstAttribute="top" secondItem="G44-CT-tse" secondAttribute="top" id="Hjy-dm-ofV"/>
                            <constraint firstItem="G44-CT-tse" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GuD-B4-xE1" secondAttribute="bottom" constant="16" id="Ksh-GR-Z7l"/>
                            <constraint firstItem="8hL-ay-gw8" firstAttribute="trailing" secondItem="G44-CT-tse" secondAttribute="trailing" id="M5J-LV-IN3"/>
                            <constraint firstItem="GuD-B4-xE1" firstAttribute="top" secondItem="ZXi-v8-PbS" secondAttribute="bottom" constant="8" id="cE5-8k-aac"/>
                            <constraint firstItem="G44-CT-tse" firstAttribute="trailing" secondItem="GuD-B4-xE1" secondAttribute="trailing" constant="16" id="cZa-gS-kIG"/>
                            <constraint firstItem="ZXi-v8-PbS" firstAttribute="top" secondItem="WFJ-Vn-Iya" secondAttribute="bottom" constant="25" id="d3m-k6-6xj"/>
                            <constraint firstItem="8hL-ay-gw8" firstAttribute="leading" secondItem="G44-CT-tse" secondAttribute="leading" id="fVm-R3-Tbd"/>
                            <constraint firstItem="G44-CT-tse" firstAttribute="trailing" secondItem="ZXi-v8-PbS" secondAttribute="trailing" constant="16" id="fjq-Rl-MMx"/>
                            <constraint firstItem="8hL-ay-gw8" firstAttribute="top" secondItem="CVE-1A-YSx" secondAttribute="top" id="iMB-Q6-jqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgi-5k-f4l"/>
                    <connections>
                        <outlet property="BackdropImageView" destination="8hL-ay-gw8" id="VSB-3C-PRv"/>
                        <outlet property="ImageView" destination="WFJ-Vn-Iya" id="oYp-6k-nU2"/>
                        <outlet property="MovieSynopsis" destination="GuD-B4-xE1" id="H4L-5p-jlc"/>
                        <outlet property="MovieTitle" destination="ZXi-v8-PbS" id="MTi-Hn-6Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtV-EN-Kpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.3478260869565" y="111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
